	EQU	0
	ORIG	-40
	INT	0	Paper tape interrupt handler
	INT	0	Teletype interrupt handler
	INT	0	Printer interrupt handler
	INT	0	Card punch interrupt handler
	INT	0	Card reader interrupt handler
	INT	0	Disk 15 interrupt handler
	INT	0	Disk 14 interrupt handler
	INT	0	Disk 13 interrupt handler
	INT	0	Disk 12 interrupt handler
	INT	0	Disk 11 interrupt handler
	INT	0	Disk 10 interrupt handler
	INT	0	Disk 9 interrupt handler
	INT	0	Disk 8 interrupt handler
	INT	0	Tape 7 interrupt handler
	INT	0	Tape 6 interrupt handler
	INT	0	Tape 5 interrupt handler
	INT	0	Tape 4 interrupt handler
	INT	0	Tape 3 interrupt handler
	INT	0	Tape 2 interrupt handler
	INT	0	Tape 1 interrupt handler
	INT	0	Tape 0 interrupt handler
	ORIG	-12
	INT	0	Forced interrupt handler
	INT	0	Timer interrupt handler
	CON	0	Timer value (0 = off)
	END	0