<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>MixGui.MixForm</StartupObject>
    <ApplicationIcon>MixFormIcon.ico</ApplicationIcon>
    <RootNamespace>MixGui</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Deterministic>false</Deterministic>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Documentation\Changes.txt" />
    <None Remove="Documentation\MixEmul Documentation 0.3.5.pdf" />
    <None Remove="Sample programs\99bottles.mixal" />
    <None Remove="Sample programs\easter.mixal" />
    <None Remove="Sample programs\echo.mixal" />
    <None Remove="Sample programs\hello.mixal" />
    <None Remove="Sample programs\loader.mixal" />
    <None Remove="Sample programs\permutations.mixal" />
    <None Remove="Sample programs\primes.mixal" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MixAssembler\MixAssembler.csproj" />
    <ProjectReference Include="..\MixLib\MixLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DeviceEditorFormIcon.ico" />
    <Content Include="Documentation\Changes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\MixEmul Documentation 0.3.5.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MixFormIcon.ico" />
    <Content Include="control.mixal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="floatingpoint.mixal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample programs\99bottles.mixal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample programs\easter.mixal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample programs\echo.mixal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample programs\hello.mixal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample programs\loader.mixal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample programs\permutations.mixal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sample programs\primes.mixal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.212405">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>