BYTE	EQU	1(4:4)
EXP	EQU	1:1
Q	EQU	BYTE/2
	ORIG	0
EXIT	HLT	0
ACC	CON	0
TEMP	CON	0
HALF	CON	1//2
FU	CON	0
FV	CON	0
EPSILON	CON	32
OFLO	JMP	EXIT
FIXOV	JMP	EXIT
ORDUV	STJ	ORDUVRT
	LDX	ACC
	CMPA	ACC(EXP)
	JGE	1F
	STX	FU(0:4)
	LD2	ACC(EXP)
	STA	FV(0:4)
	LD1N	TEMP(EXP)
	JMP	2F
1H	STA	FU(0:4)
	LD2	TEMP(EXP)
	STX	FV(0:4)
	LD1N	ACC(EXP)
2H	INC1	0,2
	LDA	FV
ORDUVRT	JMP	*
PRENORM	ENT3	1
	STA	TEMP
	LD2	TEMP(EXP)
	ENTX	0
	SLAX	1
	JMP	N1
NORM	ENT3	0
N1	JAZ	ZRO
N2	CMPA	=0=(1:1)
	JNE	N5
N3	SLAX	1
	DEC2	1
	JMP	N2
N4	ENTX	1
	SRC	1
	INC2	1
N5	CMPA	=BYTE/2=(5:5)
	JL	N6
	JG	1F
	JXNZ	1F
	STA	TEMP
	LDX	TEMP(4:4)
	JXO	N6
1H	STA	*+1(0:0)
	INCA	BYTE
	JOV	N4
N6	J2N	EXPUNP
N7	ENTX	0,2
	SRC	1
ZRO	DEC2	BYTE
8H	STA	ACC
	J2N	EXIT
EXPOV	JMP	EXIT
EXPUNP	J3Z	EXPUN
	ENT2	0
	JMP	N7
EXPUN	JMP	EXIT
FSUB	STA	TEMP
	LDAN	TEMP
FADD	JOV	OFLO
	ENT3	0
	STA	TEMP
	JMP	ORDUV
	ENTX	0
	SRAX	0,1
	ADD	FU
	JOV	N4
	JXZ	NORM
	LD1	FV(0:1)
	JAP	1F
	J1N	N2
	JMP	2F
1H	J1P	N2
2H	SRC	5
	DECX	1
	STA	TEMP
	STA	HALF(0:0)
	LDAN	TEMP
	ADD	HALF
	ADD	HALF
	SRC	5
	JMP	N2
FMUL	JOV	OFLO
	STA	TEMP
	LDX	ACC
	STX	FU(0:4)
	LD1	TEMP(EXP)
	LD2	ACC(EXP)
	INC2	-Q,1
	SLA	1
	MUL	FU
	JMP	NORM
FDIV	JOV	OFLO
	STA	TEMP
	STA	FV(0:4)
	LD1	TEMP(EXP)
	LD2	ACC(EXP)
	DEC2	-Q,1
	ENTX	0
	LDA	ACC
	SLA	1
	CMPA	FV(1:5)
	JL	*+3
	SRA	1
	INC2	1
	DIV	FV
	JNOV	NORM
DIVZRO	JMP	EXIT
FLOT	JOV	OFLO
	ENT2	Q+5
	ENTX	0
	JMP	NORM
FIX	STA	TEMP
	LD1	TEMP(EXP)
	SLA	1
	JAZ	EXIT
	DEC1	1
	CMPA	=0=(1:1)
	JE	*-4
	ENN1	-Q-4,1
	J1N	FIXOV
	ENTX	0
	SRAX	0,1
	CMPX	=1//2=
	JL	EXIT
	JG	*+2
	JAO	EXIT
	STA	*+1(0:0)
	INCA	1
	JMP	EXIT
FCMP	JOV	OFLO
	STA	TEMP
	LDAN	TEMP
	JMP	ORDUV
	LDX	FV(0:0)
	DEC1	5
	J1N	*+2
	ENT1	0
	SRAX	5,1
	ADD	FU
	JOV	1F
	CMPA	EPSILON(1:5)
	JG	4F
	JL	3F
	JXZ	EXIT
	JXP	2F
	JAP	EXIT
	JMP	4F
1H	ENTX	1
	SRC	1
	JMP	4F
2H	JAP	4F
3H	ENTA	0
4H	CMPA	=0=
	JMP	EXIT
	END 	EXIT