<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>MixGui.MixForm</StartupObject>
    <ApplicationIcon>..\..\img\MixFormIcon.ico</ApplicationIcon>
    <RootNamespace>MixGui</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="docs\.gitignore" />
    <None Remove="samples\.gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MixAssembler\MixAssembler.csproj" />
    <ProjectReference Include="..\MixLib\MixLib.csproj" />
  </ItemGroup>
	<ItemGroup>
    <Content Include="control.mixal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="floatingpoint.mixal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	  <Content Include="..\..\docs\Changes.txt" Link="docs\Changes.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
    <Content Include="..\..\samples\99bottles.mixal" Link="samples\99bottles.mixal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\samples\easter.mixal" Link="samples\easter.mixal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\samples\echo.mixal" Link="samples\echo.mixal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\samples\hello.mixal" Link="samples\hello.mixal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\samples\loader.mixal" Link="samples\loader.mixal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\samples\permutations.mixal" Link="samples\permutations.mixal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\samples\primes.mixal" Link="samples\primes.mixal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
	  <None Include="..\..\docs\MixEmul Documentation 0.4.0.pdf" Link="docs\MixEmul Documentation 0.4.0.pdf" />
	</ItemGroup>
</Project>